# Nombre del proyecto
sonar.projectKey=ThaisTamaio_parcial1Web

# Nombre del proyecto visible en SonarCloud
sonar.projectName=Parcial1Web

# Lenguaje del proyecto
sonar.language=js

# Ruta del directorio fuente del proyecto
sonar.sources=src

# Rutas de exclusión de la cobertura
sonar.coverage.exclusions=tests/**,src/vista/**,docs/**,node_modules/**

# Configuración del servidor de SonarCloud
sonar.host.url=https://sonarcloud.io
sonar.organization=thaistamaio

# Token de acceso a SonarCloud (debes definir esto en GitHub Secrets)
sonar.login=${env:SONAR_TOKEN}
